1.需求书-车辆展评会，模板内有深访及日志留置的内容，需要确认
2.不同的模板需要对应不同的表，每个模板有很多的子表，这么多的表怎么处理
3.很多的Master数据，这些数据有没有好的构建方案
4.车展的确认单和需求书的对应关系，车展确认单内容有定量，座谈会，深访及日志留置的内容，需要确认
5.发送给供应商确认单时，只发送模板就可以了吧，数据不需要填写进去吧
6.确认单模板导入需要确认。
7.确认单的项目名称，项目简称，项目编号需要在系统进行选择，不能在Excel自己填写，以保证数据的一致性。要不然导入会出问题
8.确认单审批后，如果要进行修改还需要再次审批吗？追加预算部分只审批追加的部分还是全部进行审批
9.车展和支持的确认单的参考价格是从以前的数据导出的吗？多个参考价格代表什么意思
10.资金计提中的预计付款月份，已提交发票金额在流转单中没有，需要确认
11.汇总表也需要插入行的操作吗？



11.30

1.对公付款采购反馈需要有流程：预算控制--合同--出纳--会计；到付款日期1个工作日后，未付款邮件推送至采购人员；财务反馈部分，系统默认后更改内容可填写文字、字符等多种形式。需要确认

2.原有供应商银行信息变更，标记颜色，财务登录时弹出对话框提醒变更供应商，退出界面后颜色自动消失。

1.	同一个审批流程中，系统支持多种类型的确认单，如确认单（全）、确认单（预算）等

报价，竞标，决算


================================

1.在一个项目里面会有多种需求书吗？选用哪种需求书是立项来标识还是城市来标识，还是填写的时候选择类型
2.需求书中的基本信息是单行还是多行。
3.需求有样本吗？



----------------------------------------

需求书和确认单字段的对应

----------------------------------------------

需求书的记录
需求书的基本信息会有多行么 
会存在并非所有的确认单都提交申请审核吗？